<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title> GetEmoji.Online - Activities </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="google-site-verification" content="Gt1XIKLzd1w-Y589F8_jUR0MGQWCUf3CsLoyzvp9pOI" />
<link rel="stylesheet" type="text/css" href="https://getemoji.online/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<style>
      html, body {
        font-family: 'Varela Round', sans-serif;
        overflow-x: hidden;
        font-size:18px;
      }
      a {
        color:#0051C3;
    }
    a:hover{
        color:#013a8a;
    }
    
#button {
  display: inline-block;
  background-color: #2065d4;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 100px;
  right: 10px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 35px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}


      .sticky {
  position: fixed;
  bottom: 0px;
  width:100%;
  right:.1%;
  left:.1%;
}

.fancy-font {
    font-size:18px;
    
}

.sidebar-wrapper, .sidebar-active, input, textarea {
    
}



    </style>
<style>
  .shadow-box{
      margin-top:10px;margin-right:0px;text-align:center; border: 1px solid;
      padding: 8px;
     -webkit-box-shadow: 0 6px 5px -6px #777;
     -moz-box-shadow: 0 6px 5px -6px #777;
          box-shadow: 0 6px 5px -6px #777;
      margin-left:0px;
      border-radius: 8px;
}


.shadow-box:hover {
  
  background:yellow;
}



.copy-txt:hover {
    cursor:pointer;
}

.ext {
    font-size:20px; 
    margin-top:-20px; 
    margin-bottom:-10px; 
    margin-right:-8px; 
    float:right;
    display:none;
}

.cp {
    font-size:20px; 
    margin-top:-22px; 
    margin-bottom:-10px; 
    margin-left:-7px; 
    float:left;
    display:none;
}

.shadow-box:hover .ext, .shadow-box:hover .cp {
  display:block;
}

</style>
<style>
#info {
    font-size: 20px;
    }
    #div_start {
    float: right;
    }
    #headline {
    text-decoration: none
    }
    #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
    }
    #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    }
    .interim {
    color: gray;
    }
    .final {
    color: black;
    padding-right: 3px;
    }
    .button {
    display: none;
    }
    .marquee {
    margin: 20px auto;
    }

    #buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
    }

    #copy {
    margin-top: 20px;
    }

    #copy > div {
    display: none;
    margin: 0 70px;
    }
    
    .header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333333;
    width:96%;
    margin:11px auto;
    border-radius:20px;
}
    
    .fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin:11px;
}

.fa{display:none;}
.input-group-btn{display:none;}


.input-group .form-control{width:1268px;margin:0 auto;padding:5px 22px;}
    </style>
<style>
.emoji {
    font-size:34px;margin:8px 6px;float:left; width:19%; text-align:center;cursor: pointer;height:70px;border:2px solid #FFC83D;
    box-shadow:none;
}
.emojione {
    font-size:34px;margin-left:2px; margin-right:2px; width:85px; text-align:center;cursor: pointer;;
}
.toast {
  opacity: 1 !important;
  margin-bottom:100px !important;
}

#toast-container > div {
  opacity: 1 !important; 
  margin-bottom:100px !important;
}

[data-tooltip]::before {
    /* needed - do not touch */
    content: attr(data-tooltip);
    position: absolute;
    opacity: 0;
    font-size:12px;

    /* customizable */
    
    padding: 10px;
    color: #333;
    border-radius: 10px;
    box-shadow: 2px 2px 1px silver;
    z-index:99;
}

[data-tooltip]:hover::before {
    /* needed - do not touch */
    opacity: 1;

    /* customizable */
    background: yellow;
    margin-top: -50px;
    margin-left: -30px;
    font-size:12px;
    z-index:99;
}

[data-tooltip]:not([data-tooltip-persistent])::before {
    pointer-events: none;
}




    </style>
</head>
<style>
.preloader1 {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://lab.iamrohit.in/loader/loader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-menu {
    text-align: center;
}

.footer-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-menu ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-menu ul li a:hover {
    color: #ccc;
}

</style>
<body>
<a id="button"></a>
<div class="preloader"></div>
<div>
<header class="container-fuild header" style="text-shadow: 2px 2px 2px black;">
<div class="container-fuild">
<div class="flex align-items justify-content">
<div class="logo" style="width:200px;">
<a href="/" style="font-size:24px; color:#FFFFFF; font-weight:bold;">
GetEmoji.Online
</a>
</div>
<div class="menu xs-hide sm-hide" itemscope itemtype="https://schema.org/SiteNavigationElement">
<ul>
<li><a title="Home" itemprop="url" href="/">Smileys</a></li>
<li><a title="Home" itemprop="url" href="./people.html">People & Body</a></li>
<li><a title="Home" itemprop="url" href="./animals.html">Animals & Nature</a></li>
<li><a title="Home" itemprop="url" href="./food.html">Food</a></li>
<li><a title="Home" itemprop="url" href="./travel.html">Travel & Places</a></li>
<li><a title="Home" itemprop="url" href="./activities.html">Activities</a></li>
<li><a title="Home" itemprop="url" href="./objects.html">Objects</a></li>
<li><a title="Home" itemprop="url" href="./symbols.html">Symbols</a></li>
<li><a title="Home" itemprop="url" href="./flags.html">Flags</a></li>
</ul>
</div>
<div class="md-hide lg-hide">
<div class="menu-btn">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
</div>
</div>
</div>
</header>
</div>
<div class="container-fuild" style="margin-left:2%; margin-right:2%">
<form method="post" action="/">
<div class="row shadow-box" style="background:#fff; color:#FFFFFF;padding-right:0px;">
<div class="col-md-6 col-md-offset-3 text-center">
<input type="text" class="form-control" style="font-size:20px;height:45.5px;" placeholder="Find emojis by name" name="emoji" id="emoji" required="required" value>
<span class="input-group-btn">
<button class="btn btn-lg btn-success findemoji" type="submit"><i class="fa fa-search"></i></button>
</span>
</div>
</div>
</form>
<center><h3>✂️✂️ Copy and 📋 Paste Emoji 👍 Android TV | Mobile</h3></center>
<center><h3>Click on emoji to copy</h3></center><div class="row" style="text-align:center !important;">
<div class="sec-head-row text-center">
<div class="sec-head">
<h1 itemprop="headline" class="page-title" id="Activities"> Activities</h1>
</div>
</div>
<div class="col-md-12">
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="jack-o-lantern" data-clipboard-target="#emoji-3612">
<span id="emoji-3612" tt="jack-o-lantern">🎃</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/jack-o-lantern" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="Christmas tree" data-clipboard-target="#emoji-3613">
<span id="emoji-3613" tt="Christmas tree">🎄</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/Christmas-tree" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="fireworks" data-clipboard-target="#emoji-3614">
<span id="emoji-3614" tt="fireworks">🎆</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/fireworks" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="sparkler" data-clipboard-target="#emoji-3615">
<span id="emoji-3615" tt="sparkler">🎇</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/sparkler" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="firecracker" data-clipboard-target="#emoji-3616">
<span id="emoji-3616" tt="firecracker">🧨</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/firecracker" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="sparkles" data-clipboard-target="#emoji-3617">
<span id="emoji-3617" tt="sparkles">✨</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/sparkles" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="balloon" data-clipboard-target="#emoji-3618">
<span id="emoji-3618" tt="balloon">🎈</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/balloon" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="party popper" data-clipboard-target="#emoji-3619">
<span id="emoji-3619" tt="party popper">🎉</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/party-popper" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="confetti ball" data-clipboard-target="#emoji-3620">
<span id="emoji-3620" tt="confetti ball">🎊</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/confetti-ball" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="tanabata tree" data-clipboard-target="#emoji-3621">
<span id="emoji-3621" tt="tanabata tree">🎋</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/tanabata-tree" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="pine decoration" data-clipboard-target="#emoji-3622">
<span id="emoji-3622" tt="pine decoration">🎍</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/pine-decoration" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="Japanese dolls" data-clipboard-target="#emoji-3623">
<span id="emoji-3623" tt="Japanese dolls">🎎</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/Japanese-dolls" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="carp streamer" data-clipboard-target="#emoji-3624">
<span id="emoji-3624" tt="carp streamer">🎏</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/carp-streamer" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="wind chime" data-clipboard-target="#emoji-3625">
<span id="emoji-3625" tt="wind chime">🎐</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/wind-chime" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="moon viewing ceremony" data-clipboard-target="#emoji-3626">
<span id="emoji-3626" tt="moon viewing ceremony">🎑</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/moon-viewing-ceremony" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="red envelope" data-clipboard-target="#emoji-3627">
<span id="emoji-3627" tt="red envelope">🧧</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/red-envelope" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="ribbon" data-clipboard-target="#emoji-3628">
<span id="emoji-3628" tt="ribbon">🎀</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/ribbon" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="wrapped gift" data-clipboard-target="#emoji-3629">
<span id="emoji-3629" tt="wrapped gift">🎁</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/wrapped-gift" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="reminder ribbon" data-clipboard-target="#emoji-3630">
<span id="emoji-3630" tt="reminder ribbon">🎗️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/reminder-ribbon" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="reminder ribbon" data-clipboard-target="#emoji-3631">
<span id="emoji-3631" tt="reminder ribbon">🎗</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/reminder-ribbon" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="admission tickets" data-clipboard-target="#emoji-3632">
<span id="emoji-3632" tt="admission tickets">🎟️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/admission-tickets" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="admission tickets" data-clipboard-target="#emoji-3633">
<span id="emoji-3633" tt="admission tickets">🎟</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/admission-tickets" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="ticket" data-clipboard-target="#emoji-3634">
<span id="emoji-3634" tt="ticket">🎫</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/ticket" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="military medal" data-clipboard-target="#emoji-3635">
<span id="emoji-3635" tt="military medal">🎖️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/military-medal" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="military medal" data-clipboard-target="#emoji-3636">
<span id="emoji-3636" tt="military medal">🎖</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/military-medal" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="trophy" data-clipboard-target="#emoji-3637">
<span id="emoji-3637" tt="trophy">🏆</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/trophy" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="sports medal" data-clipboard-target="#emoji-3638">
<span id="emoji-3638" tt="sports medal">🏅</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/sports-medal" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="1st place medal" data-clipboard-target="#emoji-3639">
<span id="emoji-3639" tt="1st place medal">🥇</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/1st-place-medal" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="2nd place medal" data-clipboard-target="#emoji-3640">
<span id="emoji-3640" tt="2nd place medal">🥈</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/2nd-place-medal" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="3rd place medal" data-clipboard-target="#emoji-3641">
<span id="emoji-3641" tt="3rd place medal">🥉</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/3rd-place-medal" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="soccer ball" data-clipboard-target="#emoji-3642">
<span id="emoji-3642" tt="soccer ball">⚽</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/soccer-ball" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="baseball" data-clipboard-target="#emoji-3643">
<span id="emoji-3643" tt="baseball">⚾</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/baseball" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="softball" data-clipboard-target="#emoji-3644">
<span id="emoji-3644" tt="softball">🥎</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/softball" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="basketball" data-clipboard-target="#emoji-3645">
<span id="emoji-3645" tt="basketball">🏀</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/basketball" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="volleyball" data-clipboard-target="#emoji-3646">
<span id="emoji-3646" tt="volleyball">🏐</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/volleyball" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="american football" data-clipboard-target="#emoji-3647">
<span id="emoji-3647" tt="american football">🏈</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/american-football" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="rugby football" data-clipboard-target="#emoji-3648">
<span id="emoji-3648" tt="rugby football">🏉</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/rugby-football" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="tennis" data-clipboard-target="#emoji-3649">
<span id="emoji-3649" tt="tennis">🎾</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/tennis" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="flying disc" data-clipboard-target="#emoji-3650">
<span id="emoji-3650" tt="flying disc">🥏</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/flying-disc" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="bowling" data-clipboard-target="#emoji-3651">
<span id="emoji-3651" tt="bowling">🎳</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/bowling" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="cricket game" data-clipboard-target="#emoji-3652">
<span id="emoji-3652" tt="cricket game">🏏</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/cricket-game" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="field hockey" data-clipboard-target="#emoji-3653">
<span id="emoji-3653" tt="field hockey">🏑</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/field-hockey" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="ice hockey" data-clipboard-target="#emoji-3654">
<span id="emoji-3654" tt="ice hockey">🏒</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/ice-hockey" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="lacrosse" data-clipboard-target="#emoji-3655">
<span id="emoji-3655" tt="lacrosse">🥍</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/lacrosse" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="ping pong" data-clipboard-target="#emoji-3656">
<span id="emoji-3656" tt="ping pong">🏓</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/ping-pong" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="badminton" data-clipboard-target="#emoji-3657">
<span id="emoji-3657" tt="badminton">🏸</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/badminton" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="boxing glove" data-clipboard-target="#emoji-3658">
<span id="emoji-3658" tt="boxing glove">🥊</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/boxing-glove" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="martial arts uniform" data-clipboard-target="#emoji-3659">
<span id="emoji-3659" tt="martial arts uniform">🥋</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/martial-arts-uniform" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="goal net" data-clipboard-target="#emoji-3660">
<span id="emoji-3660" tt="goal net">🥅</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/goal-net" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="flag in hole" data-clipboard-target="#emoji-3661">
<span id="emoji-3661" tt="flag in hole">⛳</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/flag-in-hole" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="ice skate" data-clipboard-target="#emoji-3662">
<span id="emoji-3662" tt="ice skate">⛸️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/ice-skate" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="ice skate" data-clipboard-target="#emoji-3663">
<span id="emoji-3663" tt="ice skate">⛸</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/ice-skate" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="fishing pole" data-clipboard-target="#emoji-3664">
<span id="emoji-3664" tt="fishing pole">🎣</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/fishing-pole" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="diving mask" data-clipboard-target="#emoji-3665">
<span id="emoji-3665" tt="diving mask">🤿</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/diving-mask" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="running shirt" data-clipboard-target="#emoji-3666">
<span id="emoji-3666" tt="running shirt">🎽</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/running-shirt" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="skis" data-clipboard-target="#emoji-3667">
<span id="emoji-3667" tt="skis">🎿</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/skis" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="sled" data-clipboard-target="#emoji-3668">
<span id="emoji-3668" tt="sled">🛷</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/sled" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="curling stone" data-clipboard-target="#emoji-3669">
<span id="emoji-3669" tt="curling stone">🥌</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/curling-stone" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="bullseye" data-clipboard-target="#emoji-3670">
<span id="emoji-3670" tt="bullseye">🎯</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/bullseye" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="yo-yo" data-clipboard-target="#emoji-3671">
<span id="emoji-3671" tt="yo-yo">🪀</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/yo-yo" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="kite" data-clipboard-target="#emoji-3672">
<span id="emoji-3672" tt="kite">🪁</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/kite" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="pool 8 ball" data-clipboard-target="#emoji-3673">
<span id="emoji-3673" tt="pool 8 ball">🎱</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/pool-8-ball" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="crystal ball" data-clipboard-target="#emoji-3674">
<span id="emoji-3674" tt="crystal ball">🔮</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/crystal-ball" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="magic wand" data-clipboard-target="#emoji-3675">
<span id="emoji-3675" tt="magic wand">🪄</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/magic-wand" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="nazar amulet" data-clipboard-target="#emoji-3676">
<span id="emoji-3676" tt="nazar amulet">🧿</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/nazar-amulet" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="video game" data-clipboard-target="#emoji-3677">
<span id="emoji-3677" tt="video game">🎮</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/video-game" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="joystick" data-clipboard-target="#emoji-3678">
<span id="emoji-3678" tt="joystick">🕹️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/joystick" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="joystick" data-clipboard-target="#emoji-3679">
<span id="emoji-3679" tt="joystick">🕹</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/joystick" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="slot machine" data-clipboard-target="#emoji-3680">
<span id="emoji-3680" tt="slot machine">🎰</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/slot-machine" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="game die" data-clipboard-target="#emoji-3681">
<span id="emoji-3681" tt="game die">🎲</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/game-die" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="puzzle piece" data-clipboard-target="#emoji-3682">
<span id="emoji-3682" tt="puzzle piece">🧩</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/puzzle-piece" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="teddy bear" data-clipboard-target="#emoji-3683">
<span id="emoji-3683" tt="teddy bear">🧸</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/teddy-bear" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="piñata" data-clipboard-target="#emoji-3684">
<span id="emoji-3684" tt="piñata">🪅</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/piata" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="nesting dolls" data-clipboard-target="#emoji-3685">
<span id="emoji-3685" tt="nesting dolls">🪆</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/nesting-dolls" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="spade suit" data-clipboard-target="#emoji-3686">
<span id="emoji-3686" tt="spade suit">♠️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/spade-suit" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="spade suit" data-clipboard-target="#emoji-3687">
<span id="emoji-3687" tt="spade suit">♠</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/spade-suit" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="heart suit" data-clipboard-target="#emoji-3688">
<span id="emoji-3688" tt="heart suit">♥️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/heart-suit" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="heart suit" data-clipboard-target="#emoji-3689">
<span id="emoji-3689" tt="heart suit">♥</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/heart-suit" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="diamond suit" data-clipboard-target="#emoji-3690">
<span id="emoji-3690" tt="diamond suit">♦️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/diamond-suit" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="diamond suit" data-clipboard-target="#emoji-3691">
<span id="emoji-3691" tt="diamond suit">♦</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/diamond-suit" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="club suit" data-clipboard-target="#emoji-3692">
<span id="emoji-3692" tt="club suit">♣️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/club-suit" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="club suit" data-clipboard-target="#emoji-3693">
<span id="emoji-3693" tt="club suit">♣</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/club-suit" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="chess pawn" data-clipboard-target="#emoji-3694">
<span id="emoji-3694" tt="chess pawn">♟️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/chess-pawn" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="chess pawn" data-clipboard-target="#emoji-3695">
<span id="emoji-3695" tt="chess pawn">♟</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/chess-pawn" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="joker" data-clipboard-target="#emoji-3696">
<span id="emoji-3696" tt="joker">🃏</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/joker" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="mahjong red dragon" data-clipboard-target="#emoji-3697">
<span id="emoji-3697" tt="mahjong red dragon">🀄</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/mahjong-red-dragon" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="flower playing cards" data-clipboard-target="#emoji-3698">
<span id="emoji-3698" tt="flower playing cards">🎴</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/flower-playing-cards" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="performing arts" data-clipboard-target="#emoji-3699">
<span id="emoji-3699" tt="performing arts">🎭</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/performing-arts" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="framed picture" data-clipboard-target="#emoji-3700">
<span id="emoji-3700" tt="framed picture">🖼️</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/framed-picture" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="framed picture" data-clipboard-target="#emoji-3701">
<span id="emoji-3701" tt="framed picture">🖼</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/framed-picture" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="artist palette" data-clipboard-target="#emoji-3702">
<span id="emoji-3702" tt="artist palette">🎨</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/artist-palette" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="thread" data-clipboard-target="#emoji-3703">
<span id="emoji-3703" tt="thread">🧵</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/thread" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="sewing needle" data-clipboard-target="#emoji-3704">
<span id="emoji-3704" tt="sewing needle">🪡</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/sewing-needle" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="yarn" data-clipboard-target="#emoji-3705">
<span id="emoji-3705" tt="yarn">🧶</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/yarn" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
<div class="shadow-box emoji">
<div class="copy-txt copy-action" data-tooltip="knot" data-clipboard-target="#emoji-3706">
<span id="emoji-3706" tt="knot">🪢</span>
<br/>
<div class="cp">
<a href="javascript:void(0);" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
</div>
</div>
<div class="ext">
<a href="/knot" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
<div style="height:40px;"></div>
<footer class="container-fluid footer">
<div class="container-fluid" itemscope itemtype="https://schema.org/WPFooter">
<footer>
<div class="footer-menu">
<ul>

<li><a href="/">Home</a></li> |
<li><a href="/about.html">About Us</a></li> |
<li><a href="/contact.html">Contact Us</a></li> |
<li><a href="/disclaimer.html">Disclaimer </a></li> |
<li><a href="/privacy.html">Privacy</a></li>
  
</ul>
</div>
</footer>
<hr>
<p> © 2024 YoSinTV Emoji</p>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://fancy-fonts.iamrohit.in/lib/clipboard.min.js" type="text/javascript"></script>
<script type="text/javascript">

function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("search-tools");
    filter = input.value.toUpperCase();
    ul = document.getElementById("tool-conversion-menu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display="";
        } else {
            li[i].style.display="none";
			
        }
    }
}



jQuery(document).ready(function(){
	//jQuery('#donate_btn').hide();
	jQuery(".menu-btn").click(function(){
		jQuery(".menu").slideToggle();
	});
	jQuery(".sidebar-active").click(function(){
		jQuery(".search-tools-wrap").slideToggle();
	});
	jQuery(document).on('click', '.sidebar-active.down', function(){
		jQuery(".sidebar-active").removeClass("down");
		jQuery(".sidebar-active").addClass("up");
	});
	jQuery(document).on('click', '.sidebar-active.up', function(){
		jQuery(".sidebar-active").removeClass("up");
		jQuery(".sidebar-active").addClass("down");
	});
});

</script>
<script>
 
	$(".preloader").fadeOut("slow");
	
	$(".wordfind").click(function(){
	    if($.trim($("#word").val())!="") {
	    	$(".preloader").fadeIn("slow");
	    }	
	});

$(function(){
    $('.noSpace').keyup(function() {
      $(this).val($(this).val().replace(/ +?/g, '?'));
    });
    var clipboard = new ClipboardJS('.copy-action');
    clipboard.on('success', function(e) {
        //console.log(e);
    });
    clipboard.on('error', function(e) {
        //console.log(e);
    });
    
 
 $(document).on("click",".copy-txt", function(){
     toastr.options.closeButton = true;
     toastr.options.progressBar = true;
     toastr.options.positionClass = 'toast-bottom-center';
     toastr.options.timeOut = 1000;
     toastr.remove();
     toastr.success($(this).find("span").text()+' has been copied');
 });

  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
$("#emoji").trigger("keyup");
 $("#emoji").keyup(function(){
    findemoji($(this).val());
 });
 
  
  
 function findemoji(txt) {
      var em = $.trim(txt);
     var that = $(this);
     if(em) {
     $(".sec-head-row").hide();
      $(".emoji").each(function(vl){
         var emTitle = $(this).find('span').attr('tt').toLowerCase();
         if(emTitle.search(em.toLowerCase())>-1) {
             $(this).css("display","block");
         } else {
              $(this).css("display","none");
         }
         
       });
     } else {
        $(".emoji").css("display","block");
        $(".sec-head-row").show();
     }
 }
  
});

</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0000000000" crossorigin="anonymous"></script>


<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1692372,"ffffff","e61c1c");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

</body></html>
